events {
  worker_connections 1024;
}

http {
  upstream django {
    ip_hash;
    server 172.17.0.3:8000; # Django+uwsgi容器所在IP地址及开放端口，非宿主机外网IP
  }

  server {
    listen 80; # 监听80端口
    server_name localhost; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
    location /static {
      alias /usr/share/nginx/html/static; # 静态资源路径
    }

    location /media {
      alias /usr/share/nginx/html/media; # 媒体资源，用户上传文件路径
    }

    location / {
      include /etc/nginx/uwsgi_params;
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
      uwsgi_pass django;
      uwsgi_read_timeout 600;
      uwsgi_connect_timeout 600;
      uwsgi_send_timeout 600;
    }
  }
}

