events {
  worker_connections  1024;  ## Default: 1024
}

http{
  upstream django {
    server 0.0.0.0:8000;
  }

  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
      uwsgi_pass django;
      }

    location /api/ {
       uwsgi_pass django;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

}

