user  root;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name localhost;
    location /static {
      alias /usr/share/nginx/html/static;
    }

    location /media {
      alias /usr/share/nginx/html/media;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      uwsgi_pass  0.0.0.0:8020;
      uwsgi_read_timeout 1200;
      uwsgi_connect_timeout 1200;
      uwsgi_send_timeout 1200;
    }

    location /api {
      uwsgi_pass  0.0.0.0:8020;
      uwsgi_read_timeout 1200;
      uwsgi_connect_timeout 1200;
      uwsgi_send_timeout 1200;
     }
  }
}

