events {
  worker_connections  1024;  ## Default: 1024
}

http{
  upstream django {
    server 0.0.0.0:8020;
  }

  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
      uwsgi_pass django;
      }

    location /api/ {  # 匹配api接口，进行转发配置
       proxy_pass http://112.124.56.37:8020;  #这是重点，转发到你的后端接口
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }

}

