user  root;

events {
  worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream django {
     ip_hash;
     server 172.17.0.3:8020;
  }

  server {
    listen 80;
    server_name localhost;
    location /static {
      alias /usr/share/nginx/html/static;
    }

    location /media {
      alias /usr/share/nginx/html/media;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      uwsgi_pass  django;
      uwsgi_read_timeout 10000;
      uwsgi_connect_timeout 10000;
      uwsgi_send_timeout 10000;
    }

  }

}
