user  root;

events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name localhost;
    location /static {
      alias /usr/share/nginx/html/static;
    }

    location /media {
      alias /usr/share/nginx/html/media;
    }

    location / {
      include /etc/nginx/uwsgi_params;
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
      uwsgi_pass 172.17.0.3:8000;
      uwsgi_param UWSGI_SCRIPT EDoctor.wsgi;
      uwsgi_param UWSGI_CHDIR /EDoctor;
      uwsgi_read_timeout 8000;
      uwsgi_connect_timeout 8000;
      uwsgi_send_timeout 8000;
    }

    location /api {
      uwsgi_pass 172.17.0.3:8000;
      uwsgi_param UWSGI_SCRIPT EDoctor.wsgi;
      uwsgi_param UWSGI_CHDIR /EDoctor;
      uwsgi_read_timeout 8000;
      uwsgi_connect_timeout 8000;
      uwsgi_send_timeout 8000;
    }
  }
}

