[uwsgi]
project = EDoctor
uid = root
gid = root
base = /var/www/html

chdir = %(base)/%(project)
module = %(project).wsgi:application
master = True
processes = 2

socket = :8000
chown-socket=%(uid):root
chmod-socket=660
buffer-size=65536

http = :8020

pidfile = /tmp/%(project)-master.pid
daemonize=/tmp/%(project)-uwsgi.log
vacuum = True
max-requests = 5000

harakiri = 60
post buffering = 8678
harakiri-verbose = true

memory-report=true
reload-mercy=10
reload-on-as= 1024

