[uwsgi]
project = EDoctor
uid = root
gid = root
base = /var/www/html


chdir = %(base)/%(project)
module = %(project).wsgi:application
master = True
processes = 2

socket = 0.0.0.0:8020
http = 0.0.0.0:8000

buffer-size = 3276800

pidfile = /tmp/%(project)-master.pid
vacuum = True
max-requests = 5000
daemonize = uwsgi.log

harakiri = 600
harakiri-verbose = true